<?php
return [
    'error_company_code_size'               => 'Erro: tamanho do codigo da empresa diferente de 26 posições.',
    'error_encryption_key_site'             => 'Erro: tamanho da chave da chave diferente de 16 posições.',
    'error_order_number_invalid'            => 'Erro: número do pedido inválido.',
    'error_order_number_numeric'            => 'Erro: numero do pedido não é numérico.',
    'error_amount_invalid'                  => 'Erro: valor da compra inválido.',
    'error_amount_decimal_invalid'          => 'Erro: valor decimal não é numérico.',
    'error_amount_decimal_size'             => 'Erro: valor decimal da compra deve possuir 2 posições após a virgula.',
    'error_amount_numeric'                  => 'Erro: valor decimal não é numérico.',
    'error_amount_size'                     => 'Erro: valor da compra deve possuir no máximo 8 posições antes da virgula.',
    'error_drawee_doc_type_code_invalid'    => 'Erro: código de inscrição do sacdo é inválido.',
    'error_drawee_doc_number_invalid'       => 'Erro: número de inscrição do sacdo é inválido.',
    'error_drawee_address_zip_code_invalid' => 'Erro: cep inválido.',
    'error_bank_slip_due_date_invalid'      => 'Erro: data de vencimento inválida.',
    'error_bank_slip_note_line1_invalid'    => 'Erro: observação adicional 1 inválida.',
    'error_bank_slip_note_line2_invalid'    => 'Erro: observação adicional 2 inválida.',
    'error_bank_slip_note_line3_invalid'    => 'Erro: observação adicional 3 inválida.',
    'error_query_format_code_invalid'       => 'Erro: formato inválido.',
    'error_no_data'                         => 'Erro: sem dados.',
];